WeatherForecastApp/WeatherForecastApp/Views/DisplayWeatherView.xaml

<UserControl x:Class="WeatherForecastApp.Views.DisplayWeatherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecastApp.Views" xmlns:viewmodel="clr-namespace:WeatherForecastApp.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:DisplayWeatherViewModel}"
             mc:Ignorable="d"
        d:DesignHeight="400"  d:DesignWidth="800">
    <Grid>

        <StackPanel Background="Gray" 
                    Width="300" Orientation="Vertical" 
                    VerticalAlignment="center" 
                    HorizontalAlignment="Center"  
                    Margin="20,200,20,20"
                    >
            
            
            <Border Background="LightBlue" BorderBrush="DodgerBlue" BorderThickness="1">

                <StackPanel Width="300" Orientation="Horizontal">
                    <TextBlock Foreground="DarkBlue" Width="150" HorizontalAlignment="left" Margin="10">Temperature:</TextBlock>
                    <TextBlock  Foreground="DarkBlue" FontWeight="UltraBold"  Width="50" Margin="10" Text="{Binding CurrTemp}" VerticalAlignment="Center" HorizontalAlignment="center"/>
                    <TextBlock Foreground="DarkBlue" Width="100" HorizontalAlignment="right" Margin="10">°C</TextBlock>
                </StackPanel>
            </Border>
            <Border Background="LightBlue" BorderBrush="DodgerBlue" BorderThickness="1">
                <StackPanel Width="300" Orientation="Horizontal">
                    <TextBlock Foreground="DarkBlue" Width="150" HorizontalAlignment="left" Margin="10">Temperature (feels):</TextBlock>
                    <TextBlock  Foreground="DarkBlue" FontWeight="UltraBold" Width="50" Margin="10" Text="{Binding CurrFeelsLike}" VerticalAlignment="Center" HorizontalAlignment="center"/>
                    <TextBlock Foreground="DarkBlue" Width="100" HorizontalAlignment="center" Margin="10">°C</TextBlock>
                </StackPanel>
            </Border>
            <Border Background="LightBlue" BorderBrush="DodgerBlue" BorderThickness="1">
                <StackPanel Width="300" Orientation="Horizontal">
                    <TextBlock Foreground="DarkBlue" Width="150" HorizontalAlignment="left" Margin="10">Humidity:</TextBlock>
                    <TextBlock  Foreground="DarkBlue" FontWeight="UltraBold" Width="50" Margin="10" Text="{Binding CurrHumidity}" VerticalAlignment="Center" HorizontalAlignment="center"/>
                    <TextBlock Foreground="DarkBlue" Width="100" HorizontalAlignment="center" Margin="10">%</TextBlock>
                </StackPanel>
            </Border>
            <Border Background="LightBlue" BorderBrush="DodgerBlue" BorderThickness="1">
                <StackPanel Width="300" Orientation="Horizontal">
                    <TextBlock Foreground="DarkBlue" Width="150" HorizontalAlignment="left" Margin="10">Wind speed:</TextBlock>
                    <TextBlock Foreground="DarkBlue" FontWeight="UltraBold" Width="50" Margin="10" Text="{Binding CurrWind}" VerticalAlignment="Center" HorizontalAlignment="center"/>
                    <TextBlock Foreground="DarkBlue" Width="100" HorizontalAlignment="center" Margin="10">Km/h</TextBlock>
                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
