WeatherForecastApp/WeatherForecastApp/Views/UserControlView.xaml

<UserControl x:Class="WeatherForecastApp.Views.UserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherForecastApp.Views" xmlns:viewmodel="clr-namespace:WeatherForecastApp.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:UserControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400"  d:DesignWidth="800"
             >
    <Grid >
        <StackPanel  Width="400" Orientation="Vertical" VerticalAlignment="top" HorizontalAlignment="Center">
                <Label Width="400"
                    Foreground="DarkBlue"
                    Margin="112,20,50,0" 
                    FontWeight="Bold" 
                    Content="Choose City" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="50,10,0,0" 
                        Foreground="DarkBlue"
                        x:Name="cityInput"
                        Width="200" 
                        Height="30" 
                        HorizontalAlignment="center" 
                        VerticalContentAlignment="center" 
                        HorizontalContentAlignment="center"
                        BorderBrush="LightSkyBlue"
                        Text="{Binding City}"/>
                <Button x:Name="CityInputButton" 
                        Width="100" Height="30" 
                        Margin="0,10,50,0"
                        Foreground="DarkBlue"
                        HorizontalAlignment="center" 
                        Command="{Binding MyCommand}"
                        Background="LightBlue"
                        BorderBrush="LightSkyBlue"
                        >Get Weather</Button>
            </StackPanel>
                <TextBlock Margin="50,40,50,40"
                            VerticalAlignment="center" 
                            HorizontalAlignment="center" 
                            Foreground="Red" 
                            FontWeight="Bold"
                            Text="{Binding ErrorMessage}"/>
                 <TextBlock Margin="50,-95,50,0"
                            VerticalAlignment="center" 
                            HorizontalAlignment="center" 
                            Foreground="MediumSeaGreen" 
                            FontWeight="Bold"
                            Text="{Binding SuccessMessage}"/>
           </StackPanel>
    </Grid>
</UserControl>
